* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/
header {
    width: 100%;
    height: 700px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.245), hsla(317, 45%, 52%, 0.245)), url(../img/portada1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav {
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding: 30px 50px 0 0;
    /*max-width: 992px;
    margin: 0 auto;*/
}

.nav-link{
    color: white;
    text-decoration: none;
}
.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 30px;
    display: none;
    cursor: pointer;
}
.nav-toggle:focus:not(:focus-visible){
    outline: none;
}

/*nav>a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}*/

.logo{
    padding: 10px 60px;
    width: 30%;
    height: 30%;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 50px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding: 4px 6px;
    border-radius: 3px;
}
.nav-menu-link:hover,
.nav-menu-link_active{
    color: white;
    background-color:hsla(330, 100%, 47%, 0.504);
    transition: 0.5s;
}

/*nav>a:hover {
    text-decoration: underline;

}*/

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 45px;
    color: white;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;

}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About As*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
     top: 0;
}

.imagen-about-us{
    width: 48%;
    height: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686 ;
    color: white;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*Galeria*/

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 30%;
    height: 400px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;    
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: white;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*Clients*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card .contenido-texto-card{
    width: 60%;
    color: white;
}
.cards .card .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*Our teams hola*/
.about-services{
    background: #f2f2f2;
    
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin-top: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
.horizontal-padding{
    padding-left: 25px;
    padding-right: 25px;
}

.vertical-padding{
    padding-top: 25px;
    padding-bottom: 25px;
}
/*footer*/

footer{
    background: #414141;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: gray;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 0 0 0 0;
    color: #9e9797;
    
}


@media screen and (max-width: 990px) {
 header{
    background-position: center;   
 }   
 .logo{
    width: 60%;
    padding: 10px 20px;
 }
 .nav-menu{
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #4f4e4e;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: 300px;
    overflow-y: auto;
    margin-top: 40px;
    left: 100%;
    transition: left 0.3s;
 }
 .nav-menu-item{
    font-size: 16px;
}
.nav-menu-link{
    padding: 0;
    border-radius:0;
}
.nav-menu-link:hover,
.nav-menu-link_active{
    transition: none;
    background: none;
    color: #f80759;
}
.wave {
    padding: 0;
    border: none;
}

.no-scroll {
    /* Debe tener altura espec√≠fica para que funcione */
    max-height: 100vh;
    overflow: hidden;
}
 .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-top: 0;
 }
 .sobre-nosotros .contenido-textos{
    width: 90%;
 }
 .imagen-about-us{
    width: 90%;
 }

 /*Galeria*/
 .imagen-port{
    width: 45%;
 }
 /*Clientes*/
 .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.cards .card{
    width: 90%;
}
.cards .card:first-child{
    margin-bottom: 30px;
}
.servicio-cont{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servicio-ind{
    width: 100%;
    text-align: center;
}
.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
}
.servicio-ind img{
    width: 70%;
}
.textos-header h1 {
    font-size: 35px;
    color: white;
}

.textos-header h2 {
    font-size: 25px;
    font-weight: 300;
    color: white;

}
.nav-toggle{
    display: block;
}
.nav-menu_visible{
    left: 0;
}
.horizontal-padding{
    padding-left: 70px;
    padding-right: 70px;
}

.vertical-padding{
    padding-top: 70px;
    padding-bottom: 70px;
}
}
@media screen and (max-width: 500px) {
    .logo{
        width: 70%;
        padding: 10px 20px;
        justify-content: center;
     }
     .imagen-port{
        width: 90%;
     }
}